# booking-air-tickets

./: build.gradle  docker-compose.yml  readme.md  settings.gradle
docs/: Министерство_образования_Республики_Беларусь.docx
src/main/java/com/booking/: BookingAirTicketsApplication.java
src/main/java/com/booking/configuration/: AppConfiguration.java  SecurityConfiguration.java
src/main/java/com/booking/controller/: AuthController.java  ExceptionController.java  StatisticController.java  TicketController.java  UserController.java
src/main/java/com/booking/entity/: ChartData.java
src/main/java/com/booking/entity/domain/: Authority.java  Booking.java  Profile.java  Ticket.java  User.java
src/main/java/com/booking/entity/enums/: Role.java
src/main/java/com/booking/exception/: ExistingDataException.java  IncorrectDataException.java  NoSuchDataException.java  OperationExecutionException.java
src/main/java/com/booking/repository/: AuthorityRepository.java  BookingRepository.java  ProfileRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/booking/service/: CustomUserDetailsService.java
src/main/java/com/booking/service/ticket/: TicketService.java  TicketServiceImpl.java
src/main/java/com/booking/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/booking/utils/: ValidationUtil.java
src/main/java/com/booking/validation/: BookingValidator.java  TicketValidator.java  UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/db/migration/: V1__init_script.sql  V2__fulfill_db_with_data.sql
src/main/resources/static/css/: add_ticket.css  background.css  not_found.css  tickets_list.css
src/main/resources/templates/: navbar.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/booking/: booking_add.html  booking_list.html
src/main/resources/templates/exception/: not_found.html
src/main/resources/templates/statistic/: statistic.html
src/main/resources/templates/ticket/: add_ticket.html  tickets_list.html
src/main/resources/templates/users/: profile.html  users_list.html
src/test/java/com/booking/: BookingAirTicketsApplicationTests.java  ControllerTestConfig.java  TicketControllerTest.java  TicketTest.java
